# Bengkos

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/unbaja/inggi/bengkos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbaja/inggi/bengkos/: BengkelRepository.java  MyApplication.java
app/src/main/java/com/unbaja/inggi/bengkos/database/: LocalDatabase.java
app/src/main/java/com/unbaja/inggi/bengkos/database/dao/: BengkelDAO.java  KategoriDAO.java  LayananDAO.java
app/src/main/java/com/unbaja/inggi/bengkos/database/entity/: Bengkel.java  BitmapConverter.java  Customer.java  Kategori.java  Layanan.java  Lokasi.java
app/src/main/java/com/unbaja/inggi/bengkos/model/: EditBengkelEvent.java  LayananEvent.java  LoginEvent.java  MarkerData.java  QueryLayanan.java
app/src/main/java/com/unbaja/inggi/bengkos/util/: DataSetup.java  MyLogger.java  PreferencesUtils.java
app/src/main/java/com/unbaja/inggi/bengkos/view/activity/: AboutActivity.java  DetailBengkelActivity.java  MainActivity.java  (+3 more)
app/src/main/java/com/unbaja/inggi/bengkos/viewmodel/: DaftarBengkelFragmentViewModel.java  DetailBengkelActivityViewModel.java  DetailBengkelFragmentViewModel.java  InputLayananActivityViewModel.java  InputLayananDialogViewModel.java  LoginFragmentViewModel.java  PendaftaranBengkelFragmentViewModel.java  PetaBengkelFragmentViewModel.java
app/src/main/res/drawable/: border_background.xml  button_primary_background.xml  ic_add_circle.xml  ic_arrow_drop_down_.xml  ic_error_24dp.xml  ic_my_location_24dp.xml  ic_place_holder.xml  ic_tambah_lokasi_24dp.xml  rectangle_border_background.xml  round_accent_button.xml  round_primary_button.xml  round_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_bengkel.xml  activity_input_layanan.xml  activity_login.xml  activity_main.xml  blank_detail_bengkel.xml  detail_bengkel.xml  dialog_edit_bengkel.xml  dialog_input_layanan.xml  fragment_akun_daftar.xml  fragment_daftar_bengkel.xml  fragment_detail_bengkel.xml  fragment_login.xml  fragment_pendaftaran_bengkel.xml  fragment_peta_bengkel.xml  item_layanan.xml  item_marker.xml  list_bengkel.xml  list_header.xml  list_layanan.xml  list_view_stub.xml  pencarian_stub.xml
app/src/main/res/menu/: menu_login.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/unbaja/inggi/bengkos/: ExampleUnitTest.java
(+11 files in other folders)
