<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/colorTextIcon"
        tools:context="com.unbaja.inggi.bengkos.view.activity.InputLayananActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bd4def"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_perawatan_berkala_white"
                android:paddingLeft="8dp"
                android:text="Perawatan Berkala"
                android:textAlignment="textStart"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextIcon" />

            <ImageView
                android:id="@+id/activity_input_tambah_perawatan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/activity_input_arrow_perawatan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_arrow_drop_down_" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_input_perawatan_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#bd4def"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_ban_dan_velg_white"
                android:paddingLeft="8dp"
                android:text="Ban Dan Velg"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextIcon" />

            <ImageView
                android:id="@+id/activity_input_tambah_ban"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/activity_input_arrow_ban"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_arrow_drop_down_" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_input_ban_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#bd4def"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_salon_cuci_white"
                android:paddingLeft="8dp"
                android:text="Salon Cuci"
                android:textAlignment="textStart"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorTextIcon" />

            <ImageView
                android:id="@+id/activity_input_tambah_cuci"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/activity_input_arrow_cuci"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_arrow_drop_down_" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_input_cuci_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <Button
            android:id="@+id/activity_input_simpan_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Simpan" />

    </LinearLayout>

</ScrollView>
