<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?selectableItemBackground">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layanan_layanan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_salon_cuci"
        android:text="Layanan"
        android:textAlignment="textStart" />
</LinearLayout>