<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_daftar_bengkel_viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/fragment_daftar_bengkel_relative_layout">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/fragment_daftar_bengkel_icon_error"
            android:src="@drawable/ic_error_24dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_daftar_bengkel_icon_error"
            android:text="Tidak Ada Bengkel Tersedia"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_daftar_bengkel_recyclerView"/>


</ViewSwitcher>